<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/volume_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.volume.VolumeActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/volume_lable_holder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        app:layout_constraintBottom_toTopOf="@+id/space_after_volume_lable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="0.4">

        <ImageView
            android:id="@+id/volume_arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/volume_labale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Volume converter"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Space
        android:id="@+id/space_after_volume_lable"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/first_unit_holder_volume"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volume_lable_holder"
        app:layout_constraintVertical_weight="0.3"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/first_unit_holder_volume"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toTopOf="@+id/space_after_first_unit_holder_volume"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space_after_volume_lable"
        app:layout_constraintVertical_weight="0.5">

        <TextView
            android:id="@+id/first_unit_drop_down_volume"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:padding="3dp"
            android:text="m³"
            android:textColor="#424040"
            android:textSize="20sp"
            app:drawableRightCompat="@drawable/ic_drop_down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/value_unit_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:padding="2dp"
            android:text="1"
            android:textColor="@color/dark_grey"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/volume_txt_first_drop_down"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/volume_txt_first_drop_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cubic meter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/value_unit_volume" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Space
        android:id="@+id/space_after_first_unit_holder_volume"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/second_unit_holder_volume"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_unit_holder_volume"
        app:layout_constraintVertical_weight="0.3" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/second_unit_holder_volume"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toTopOf="@+id/space_after_second_unit_volume"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space_after_first_unit_holder_volume"
        app:layout_constraintVertical_weight="0.5">

        <TextView
            android:id="@+id/second_unit_drop_down_volume"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:drawableRight="@drawable/ic_drop_down"
            android:gravity="center_vertical"
            android:padding="3dp"
            android:text="cm³"
            android:textColor="#424040"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/value_unit_second_volume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:padding="2dp"
            android:text="1,000"
            android:textColor="@color/dark_grey"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/volume_txt_second_drop_down"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/volume_txt_second_drop_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cubic centimeter"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/value_unit_second_volume" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Space
        android:id="@+id/space_after_second_unit_volume"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/line_view_volume_converter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/second_unit_holder_volume"
        app:layout_constraintVertical_weight="0.9" />

    <View
        android:id="@+id/line_view_volume_converter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="#EDEBEB"
        app:layout_constraintBottom_toTopOf="@+id/btn_holders_volume_converter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space_after_second_unit_volume"
        app:layout_constraintVertical_weight="0.01"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_holders_volume_converter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_view_volume_converter"
        app:layout_constraintVertical_weight="3.5">

        <GridLayout
            android:id="@+id/volume_grid_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:columnCount="3"
            android:rowCount="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/volume_clear_holder"
            app:layout_constraintHorizontal_weight="0.8"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/figures_seven_volume"
                style="@style/btn_operation_styles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center_vertical"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/figures_eight_volume"
                style="@style/btn_operation_styles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center_vertical"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/figures_nine_volume"
                style="@style/btn_operation_styles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center_vertical"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="30sp"/>

            <TextView
                android:id="@+id/figures_four_volume"
                style="@style/btn_operation_styles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center_vertical"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/figures_five_volume"
                style="@style/btn_operation_styles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center_vertical"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/figures_six_volume"
                style="@style/btn_operation_styles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center_vertical"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/figures_one_volume"
                style="@style/btn_operation_styles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center_vertical"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/figures_two_volume"
                style="@style/btn_operation_styles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center_vertical"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/figures_three_volume"
                style="@style/btn_operation_styles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center_vertical"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/empty_volume"
                style="@style/btn_operation_styles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/figures_zero_volume"
                style="@style/btn_operation_styles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center_vertical"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/figures_dot_volume"
                style="@style/btn_operation_styles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center_vertical"
                android:text="."
                android:textColor="@color/black"
                android:textSize="30dp" />

        </GridLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/volume_clear_holder"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="0.22"
            app:layout_constraintStart_toEndOf="@id/volume_grid_container"
            app:layout_constraintTop_toBottomOf="@+id/volume_grid_container"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/volume_clear_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/back_for_two_deletion"
                android:gravity="center_vertical|center_horizontal"
                android:text="AC"
                android:textColor="@color/purple_500"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/space_between_removal_volume"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_weight="1" />

            <Space
                android:id="@+id/space_between_removal_volume"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@+id/volume_remove_btn"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/volume_clear_btn"
                app:layout_constraintVertical_weight="0.2" />

            <ImageView
                android:id="@+id/volume_remove_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/back_for_two_deletion"
                android:padding="25dp"
                android:src="@drawable/ic_back_for_extras"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/space_between_removal_volume"
                app:layout_constraintVertical_weight="1" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>