<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/temp_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.temperature.TemperatureActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/temp_lable_holder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"

        app:layout_constraintBottom_toTopOf="@+id/temp_after_lable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_weight="0.5">

        <ImageView
            android:id="@+id/temp_arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/spped_labale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Temperature converter"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Space
        android:id="@+id/temp_after_lable"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/first_unit_holder_temp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temp_lable_holder"
        app:layout_constraintVertical_weight="0.2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/first_unit_holder_temp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toTopOf="@+id/space_after_first_unit_holder_temp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temp_after_lable"
        app:layout_constraintVertical_weight="0.5">

        <TextView
            android:id="@+id/first_unit_drop_down_temp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:padding="3dp"
            android:text="°C"
            android:textColor="#424040"
            android:textSize="20sp"
            app:drawableRightCompat="@drawable/ic_drop_down"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/value_unit_temp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:padding="2dp"
            android:text="0"
            android:textColor="@color/dark_grey"
            android:textSize="22sp"
            app:layout_constraintLeft_toRightOf="@+id/first_unit_drop_down_temp"
            android:textAlignment="textEnd"
            app:layout_constraintBottom_toTopOf="@+id/temp_txt_first_drop_down"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/temp_txt_first_drop_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Celsius"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Space
        android:id="@+id/space_after_first_unit_holder_temp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/second_unit_holder_temp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/first_unit_holder_temp"
        app:layout_constraintVertical_weight="0.2" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/second_unit_holder_temp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        app:layout_constraintBottom_toTopOf="@+id/space_after_second_unit_temp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space_after_first_unit_holder_temp"
        app:layout_constraintVertical_weight="0.5">

        <TextView
            android:id="@+id/second_unit_drop_down_temp"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:drawableRight="@drawable/ic_drop_down"
            android:gravity="center_vertical"
            android:padding="3dp"
            android:text="°F"
            android:textColor="#424040"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/value_unit_second_temp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:padding="2dp"
            android:text="32"
            android:textColor="@color/dark_grey"
            android:textSize="22sp"
            android:textAlignment="textEnd"
            app:layout_constraintLeft_toRightOf="@+id/second_unit_drop_down_temp"
            app:layout_constraintBottom_toTopOf="@+id/temp_txt_second_drop_down"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/temp_txt_second_drop_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fahrenheit"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Space
        android:id="@+id/space_after_second_unit_temp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/line_view_temp_converter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/second_unit_holder_temp"
        app:layout_constraintVertical_weight="0.8" />

    <View
        android:id="@+id/line_view_temp_converter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="#EDEBEB"
        app:layout_constraintBottom_toTopOf="@+id/btn_holders_temp_converter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/space_after_second_unit_temp"
        app:layout_constraintVertical_weight="0.01" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/btn_holders_temp_converter"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line_view_temp_converter"
        app:layout_constraintVertical_weight="3.5">

        <GridLayout
            android:id="@+id/temp_grid_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:columnCount="4"
            android:rowCount="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/figures_seven_temp"
                style="@style/btn_operation_styles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center_vertical"
                android:text="7"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/figures_eight_temp"
                style="@style/btn_operation_styles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center_vertical"
                android:text="8"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/figures_nine_temp"
                style="@style/btn_operation_styles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center_vertical"
                android:text="9"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/figures_ac_temp"
                style="@style/btn_operation_styles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center_vertical"
                android:text="AC"
                android:padding="5dp"
                android:textColor="@color/purple_500"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/figures_four_temp"
                style="@style/btn_operation_styles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center_vertical"
                android:text="4"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/figures_five_temp"
                style="@style/btn_operation_styles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center_vertical"
                android:text="5"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/figures_six_temp"
                style="@style/btn_operation_styles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center_vertical"
                android:text="6"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <ImageView
                android:id="@+id/figures_delete_temp"
                style="@style/btn_operation_styles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:src="@drawable/ic_baseline_backspace_24"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/figures_one_temp"
                style="@style/btn_operation_styles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center_vertical"
                android:text="1"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/figures_two_temp"
                style="@style/btn_operation_styles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center_vertical"
                android:text="2"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/figures_three_temp"
                style="@style/btn_operation_styles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center_vertical"
                android:text="3"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/figures_plus_minus_temp"
                style="@style/btn_operation_styles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center_vertical"
                android:text="+/-"
                android:padding="5dp"
                android:textColor="@color/purple_500"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/empty_temp"
                style="@style/btn_operation_styles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/figures_zero_temp"
                style="@style/btn_operation_styles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center_vertical"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/figures_dot_temp"
                style="@style/btn_operation_styles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_gravity="center_vertical"
                android:text="."
                android:textColor="@color/black"
                android:textSize="30dp" />

        </GridLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>