<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/loan_general"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    tools:context=".ui.loan.LoanActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/loan_label_holder"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingStart="10dp"
        android:paddingEnd="15dp"
        app:layout_constraintBottom_toTopOf="@+id/principal_container"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/loan_arrow_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/loan_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Loan calculator"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/principal_container"
        android:layout_width="0dp"
        android:layout_height="100dp"
        app:layout_constraintVertical_weight="0.41"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loan_label_holder"
        app:layout_constraintBottom_toTopOf="@+id/interest_container">

        <TextView
            android:id="@+id/principal_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Principal"
            android:textColor="@color/dark_grey"
            app:layout_constraintBottom_toTopOf="@+id/principal_edit"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/principal_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter amount"
            android:textSize="25sp"
            android:inputType="number"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@+id/principal_txt"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/interest_container"
        android:layout_width="0dp"
        android:layout_height="120dp"
        app:layout_constraintVertical_weight="0.41"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/principal_container"
        app:layout_constraintBottom_toTopOf="@+id/tenure_holder">

        <TextView
            android:id="@+id/interest_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:text="Interest (percentage)"
            android:textColor="@color/dark_grey"
            android:padding="5dp"
            app:layout_constraintBottom_toTopOf="@+id/interest_edit"
            android:textSize="16sp"/>

        <EditText
            android:id="@+id/interest_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter annual rate"
            android:textSize="25sp"
            android:maxLength="3"
            android:inputType="numberDecimal"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@+id/interest_txt"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tenure_holder"
        android:layout_width="0dp"
        android:layout_height="55dp"
        app:layout_constraintVertical_weight="0.3"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/interest_container"
        app:layout_constraintBottom_toTopOf="@+id/loan_view">

        <TextView
            android:id="@+id/loan_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Loan tenure"
            android:textColor="#000"
            app:layout_constraintVertical_bias="0.7"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/loan_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/light_gray"
            app:layout_constraintVertical_bias="0.7"
            android:text="2 years 9 month"
            android:drawableRight="@drawable/ic_arrow_forward"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/loan_view"
        android:layout_width="0dp"
        android:layout_height="0.5dp"
        android:background="@color/light_gray"
        app:layout_constraintTop_toBottomOf="@+id/tenure_holder"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/empty_spaces"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        android:isScrollContainer="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loan_view">

                <TextView
                    android:id="@+id/regular_calculation_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/calculate_background"
                    android:padding="14dp"
                    android:text="Calculate"
                    android:textSize="18sp"
                    android:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>