<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/unit_pick_layout_back"
    android:padding="20dp">

    <TextView
        android:id="@+id/loan_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loan tenure"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:paddingTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/cont_buttons"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loan_header">


        <TextView
            android:id="@+id/years_txt_loan_dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Years"
            android:textAlignment="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/space_between_number_pick_length"
            app:layout_constraintTop_toTopOf="parent" />


        <android.widget.NumberPicker
            android:id="@+id/year_picker"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:theme="@style/DatePicker"
            app:layout_constraintLeft_toLeftOf="@+id/years_txt_loan_dialog"
            app:layout_constraintRight_toRightOf="@+id/years_txt_loan_dialog"
            app:layout_constraintTop_toBottomOf="@+id/years_txt_loan_dialog"
            app:layout_constraintBottom_toBottomOf="parent"
            />


        <Space
            android:id="@+id/space_between_number_pick_length"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/years_txt_loan_dialog"
            app:layout_constraintRight_toLeftOf="@+id/months_txt_loan_dialog"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/months_txt_loan_dialog"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Months"
            android:textAlignment="center"
            app:layout_constraintLeft_toRightOf="@+id/space_between_number_pick_length"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <android.widget.NumberPicker
            android:id="@+id/months_picker"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:theme="@style/DatePicker"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="@+id/months_txt_loan_dialog"
            app:layout_constraintRight_toRightOf="@+id/months_txt_loan_dialog"
            app:layout_constraintTop_toBottomOf="@+id/months_txt_loan_dialog"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cont_buttons"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/number_pick_cancel"
            style="@style/btn_cancel_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:background="@drawable/unit_cancel_background"
            android:text="Cancel"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/number_pick_ok"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/number_pick_ok"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/unit_cancel_background"
            android:text="OK"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#055980"
            android:textSize="18dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/number_pick_cancel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>